{
  "name": "retro-fast",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlux/retro-fast.git"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/react": "^6.0.4",
    "@base-ui/react": "^1.7.0",
    "@formkit/auto-animate": "^0.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "test": "vitest run",
    "test:layout-shift": "node scripts/layout-shift-check.mjs",
    "check": "astro check"
  }
}
